/**
* Core styles
*/
html, body {
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

* {
   box-sizing: border-box;
   -webkit-backface-visibility:hidden;
   backface-visibility:hidden;
 }

/**
* Mock loading UI
*/
#loading {
   position:absolute;
   top:0;
   left:0;
   right:0;
   bottom:0;
   background-color:#f2f2f2;
}
#loading .sidebar {
   position:absolute;
   left:0;
   top:0;
   bottom:0;
   width:70px;
   background-color:rgb(38, 50, 56);
   -webkit-app-region: drag;
}
