#app {
  &, .master, .detail, .titlebar {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
  & {
    overflow: hidden;
  }

  .titlebar {
    bottom: auto;
    height: 16px;
    -webkit-app-region: drag;
    z-index: 100;
  }

  .master {
    width: 70px;
    right: auto;
    z-index: 100;
    -webkit-app-region: drag;
  }

  .detail {
    left: 0;
  }

  .sidebar {
    & > div {
      transition: background-color 225ms ease-out, transform 225ms cubic-bezier(0, 0, 0.2, 1) 0ms !important;
    }
  }
  .with-sidebar {
    margin-left: 70px;
  }
}
